home = C:\Users\DhanushKumarMahaling\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.13.9
executable = C:\Users\DhanushKumarMahaling\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
command = C:\Users\DhanushKumarMahaling\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m venv C:\Users\DhanushKumarMahaling\Desktop\my work\Annesana(fd)\backend\virtual
